{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "noUncheckedIndexedAccess": false,
    "verbatimModuleSyntax": false,

    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,

    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@core": ["./src/core/index.ts"],
      "@ui": ["./src/components/index.ts"]
    }
  },
  "include": ["src", "tests", "vite.config.ts"]
}
