{
  "$comment": "このファイルは単一の真実源です。scope-guard / scaffold / 契約テスト / .claude のフック / setup-*.ps1 / doctor / status がすべてここを読みます。ここを直せば全部が揃って変わります。",
  "instructor": "@Daisuke0719",
  "repo": "Daisuke0719/card_arcade",
  "exampleGameId": "example-game",
  "teams": [
    {
      "team": "team-a",
      "label": "Team A",
      "gameId": "babanuki",
      "name": "ババ抜き",
      "difficulty": "easy",
      "component": "BabanukiGame",
      "issue": 0,
      "reviews": "team-b",
      "description": "ジョーカーを最後まで持っていた人が負け。CPU3人と対戦します",
      "icon": "🃏",
      "minPlayers": 4,
      "maxPlayers": 4,
      "stateType": "BabanukiState",
      "actionType": "BabanukiAction",
      "reviewedBy": "team-f"
    },
    {
      "team": "team-b",
      "label": "Team B",
      "gameId": "shinkeisuijaku",
      "name": "神経衰弱",
      "difficulty": "easy",
      "component": "ShinkeisuijakuGame",
      "issue": 0,
      "reviews": "team-c",
      "description": "裏向きのカードを2枚めくって、同じ数字のペアを全部そろえます",
      "icon": "🧠",
      "minPlayers": 1,
      "maxPlayers": 1,
      "stateType": "ShinkeisuijakuState",
      "actionType": "ShinkeisuijakuAction",
      "reviewedBy": "team-a"
    },
    {
      "team": "team-c",
      "label": "Team C",
      "gameId": "speed",
      "name": "スピード",
      "difficulty": "normal",
      "component": "SpeedGame",
      "issue": 0,
      "reviews": "team-d",
      "description": "CPUと同時進行で、1つ違いの数字のカードを出し合う早さ勝負",
      "icon": "⚡",
      "minPlayers": 2,
      "maxPlayers": 2,
      "stateType": "SpeedState",
      "actionType": "SpeedAction",
      "reviewedBy": "team-b"
    },
    {
      "team": "team-d",
      "label": "Team D",
      "gameId": "shichinarabe",
      "name": "七並べ",
      "difficulty": "normal",
      "component": "ShichinarabeGame",
      "issue": 0,
      "reviews": "team-e",
      "description": "7の隣から順にカードを並べます。出せないときはパス",
      "icon": "🎋",
      "minPlayers": 4,
      "maxPlayers": 4,
      "stateType": "ShichinarabeState",
      "actionType": "ShichinarabeAction",
      "reviewedBy": "team-c"
    },
    {
      "team": "team-e",
      "label": "Team E",
      "gameId": "doubt",
      "name": "ダウト",
      "difficulty": "normal",
      "component": "DoubtGame",
      "issue": 0,
      "reviews": "team-f",
      "description": "宣言どおりに出しているか見抜く心理戦。うそも通れば勝ち",
      "icon": "🤥",
      "minPlayers": 4,
      "maxPlayers": 4,
      "stateType": "DoubtState",
      "actionType": "DoubtAction",
      "reviewedBy": "team-d"
    },
    {
      "team": "team-f",
      "label": "Team F",
      "gameId": "daifugo",
      "name": "大富豪",
      "difficulty": "hard",
      "component": "DaifugoGame",
      "issue": 0,
      "reviews": "team-a",
      "description": "手札を早く出し切った人が勝ち。8切りと革命だけ入れます",
      "icon": "👑",
      "minPlayers": 4,
      "maxPlayers": 4,
      "stateType": "DaifugoState",
      "actionType": "DaifugoAction",
      "reviewedBy": "team-e"
    }
  ],
  "protectedPaths": [
    "src/core/**",
    "src/components/**",
    "src/app/**",
    "src/pages/**",
    "src/styles/**",
    "src/test/**",
    "src/vite-env.d.ts",
    "src/games/CLAUDE.md",
    "src/games/example-game/**",
    "docs/**",
    "tests/**",
    "templates/**",
    "scripts/**",
    "harness/**",
    ".github/**",
    ".claude/**",
    ".githooks/**",
    ".vscode/**",
    "public/**",
    "package.json",
    "package-lock.json",
    "tsconfig.json",
    "vite.config.ts",
    "eslint.config.js",
    "index.html",
    "CLAUDE.md",
    "README.md",
    "card_arcade_training_design.md",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",
    ".prettierrc",
    ".nvmrc"
  ],
  "alwaysWritable": [
    ".claude/.state/**",
    ".pr-body.md"
  ],
  "requiredGameFiles": [
    "index.ts",
    "logic.ts",
    "logic.test.ts",
    "README.md"
  ],
  "minTestsPerReadyGame": 3
}
